# JourneyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gowthamraj07/journeytracker/ui/ongoing/journey/: OngoingJourneyScreenKtTest.kt
app/src/androidTest/java/com/gowthamraj07/journeytracker/ui/trips/: TripsScreenKtTest.kt  TripsScreenScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowthamraj07/journeytracker/: Dependencies.kt  JourneyTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/gowthamraj07/journeytracker/data/: DistanceCalculator.kt  FlickrApi.kt  FlickrResponse.kt  FlickrResponseParser.kt  LocationRepositoryImpl.kt  PlaceDao.kt  PlaceEntity.kt  PlacesRepositoryImpl.kt  TripDao.kt  TripDatabase.kt  TripEntity.kt  TripsRepositoryImpl.kt  TripsWithPlaces.kt
app/src/main/java/com/gowthamraj07/journeytracker/data/db/: TripDatabase.kt
app/src/main/java/com/gowthamraj07/journeytracker/data/db/dao/: PlaceDao.kt  TripDao.kt
app/src/main/java/com/gowthamraj07/journeytracker/data/db/entities/: PlaceEntity.kt  TripEntity.kt  TripsWithPlaces.kt
app/src/main/java/com/gowthamraj07/journeytracker/data/flikr/: FlickrApi.kt  FlickrResponse.kt  FlickrResponseParser.kt
app/src/main/java/com/gowthamraj07/journeytracker/domain/: Place.kt  Trip.kt
app/src/main/java/com/gowthamraj07/journeytracker/domain/repository/: LocationRepository.kt  PlacesRepository.kt  TripsRepository.kt
app/src/main/java/com/gowthamraj07/journeytracker/domain/usecase/: GetTripsUseCase.kt  LoadPlacesUseCase.kt
app/src/main/java/com/gowthamraj07/journeytracker/services/: TripsServices.kt
app/src/main/java/com/gowthamraj07/journeytracker/ui/ongoing/journey/: OngoingJourneyScreen.kt  OngoingJourneyViewModel.kt
app/src/main/java/com/gowthamraj07/journeytracker/ui/start/journey/: StartJourneyScreen.kt  StartJourneyViewModel.kt
app/src/main/java/com/gowthamraj07/journeytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gowthamraj07/journeytracker/ui/trips/: Trips.kt  TripsScreen.kt  TripsUiState.kt  TripsViewModel.kt
app/src/main/res/drawable/: bouncing_circles.xml  error_loading_image.xml  ic_delete.xml  ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gowthamraj07/journeytracker/data/: FlickrResponseParserTest.kt  PlacesRepositoryImplTest.kt  TripsRepositoryImplTest.kt
app/src/test/java/com/gowthamraj07/journeytracker/domain/usecase/: GetTripsUseCaseTest.kt  LoadPlacesUseCaseTest.kt
app/src/test/java/com/gowthamraj07/journeytracker/ui/ongoing/journey/: OngoingJourneyViewModelTest.kt
app/src/test/java/com/gowthamraj07/journeytracker/ui/trips/: TripsViewModelTest.kt
app/src/test/res/: kotest.properties
dependencies/: androidXTesting.gradle  arrow.gradle  compose.gradle  composeNavigation.gradle  coroutines.gradle  imageLoader.gradle  koin.gradle  kotest.gradle  mockk.gradle  permissions.gradle  retrofit.gradle  roomdb.gradle  shot.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
