dependencies {
    // Core library
    def androidXTestVersion0 = "1.4.0"
    androidTestImplementation "androidx.test:core:$androidXTestVersion0"
    androidTestImplementation "androidx.test:core-ktx:$androidXTestVersion0"

    // AndroidJUnitRunner and JUnit Rules
    def testRunnerVersion = "1.5.0"
    def testRulesVersion = "1.5.0"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$testRulesVersion"

    // Assertions
    def testJunitVersion = "1.1.4"
    def truthVersion = "1.5.0"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$testJunitVersion"
    androidTestImplementation "androidx.test.ext:truth:$truthVersion"

    // Espresso dependencies
    def espressoVersion = "3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"

    // The following Espresso dependency can be either "implementation",
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK’"s compile classpath or the test APK
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    androidTestUtil libs.androidx.orchestrator
}